{
  "name": "driftile",
  "version": "1.12.0",
  "private": true,
  "description": "A KWin extension for KDE Plasma providing scrollable tiling and dynamic workspaces.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "npm run format:check && npm run version:check && npm run typecheck && npm run lint && npm run lint:shell && npm run license:check && node tools/performance-check.mjs --list-only && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:dev": "node tools/install.mjs install",
    "license:check": "reuse lint",
    "lint": "eslint src tests vitest.config.ts",
    "lint:shell": "shellcheck tools/**/*.sh",
    "package": "node tools/package.mjs",
    "package:check": "node tools/check-package.mjs",
    "performance:check": "node tools/performance-check.mjs",
    "shortcuts:check": "node tools/shortcut-command.mjs check",
    "shortcuts:claim": "node tools/shortcut-command.mjs claim",
    "shortcuts:release": "node tools/shortcut-command.mjs release",
    "test": "vitest run",
    "test:integration": "bash tools/integration/run.sh",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "uninstall:dev": "node tools/install.mjs remove",
    "upgrade:dev": "node tools/install.mjs upgrade",
    "version:check": "node tools/release-version.mjs"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
